{
  "name": "vijay-sales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kadira/storybook": "^2.35.3",
    "anychart-react": "^1.4.1",
    "axios": "^0.18.0",
    "bootstrap": "3",
    "d3": "^4.11.0",
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-geo": "^1.9.0",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-time-format": "^2.1.0",
    "instagram-analytics": "^2.1.1",
    "papaparse": "^4.3.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-fontawesome": "^1.6.1",
    "react-pivottable": "^0.3.1",
    "react-plotly.js": "^1.3.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "react-voice-components": "^1.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.3",
    "topojson": "^3.0.2",
    "topojson-client": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
